*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%
body
		font-family: 'Roboto', sans-serif
		font-weight: 400
		color: #777
		font-size: 1.6rem
		letter-spacing: .2rem
		padding: 5rem
		background-color: #fff

.container
	background-color: #f7f7f7

.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%), url(../img/header-bg.jpg) center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
	&__logo
		position: absolute
		left: 5rem
		top: 5rem
		height: 7rem
		width: 5.6rem
	&__box
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center

.title-first
	color: #fff
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation: leftToRight 1.5s ease 1s backwards
		backface-visibility: hidden
	&__second
		display: block
		font-size: 4rem
		font-weight: 200
		line-height: 4.8rem
		letter-spacing: .5rem
		animation: rightToLeft 1.5s ease 1s backwards
		backface-visibility: hidden
		margin-bottom: 6.5rem

.btn
	&:link, &:visited
		text-transform: uppercase
		text-decoration: none
		padding: 1.5rem 4rem
		background: #fff
		color: #777
		border-radius: 5rem
		display: inline-block
		transition: all .2s
		position: relative
		font-size: 2rem
	&:hover
		transform: translateY(-4px)
		box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
	&:active
		transform: translateY(-2px)
		box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))
	&::after
		content: ''
		background: #fff
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .3s
	&_animated
			animation: btnToUp .5s ease-out .7s backwards


@keyframes btnToUp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateX(0px)

@keyframes leftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%
		transform: translateX(1rem)

	100%
		opacity: 1
		transform: translateX(0px)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translateX(10rem)
	80%
		transform: translateX(-1rem)

	100%
		opacity: 1
		transform: translateX(0px)

